spring.application.name=Lab1App
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mfricko12312

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console